absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
aws-cfn-bootstrap==1.4
awscli==1.16.102
Babel==0.9.4
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
beautifulsoup4==4.8.1
bleach==3.1.5
boto==2.48.0
boto3==1.13.0
botocore==1.12.92
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
Cheetah==2.4.4
click==7.1.2
cloud-init==0.7.6
cloudpickle==1.3.0
colorama==0.2.5
configobj==4.7.2
configparser==4.0.2
contextlib2==0.6.0.post1
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
docutils==0.11
ecdsa==0.11
elephas==0.4.3
entrypoints==0.3
enum34==1.1.10
Flask==1.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.0.3
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
hibagent==1.0.0
hyperas==0.4.1
hyperopt==0.2.4
idna==2.9
importlib-metadata==1.6.0
iniparse==0.3.1
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.2
jsonpatch==1.2
jsonpointer==1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kitchen==1.1.1
lockfile==0.8
lxml==4.6.2
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
mock==3.0.5
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.4
notebook==5.7.9
numpy==1.16.6
oauth==1.0.1
packaging==20.3
pandas==0.24.2
pandocfilters==1.4.2
paramiko==1.15.1
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
PIL==1.1.6
ply==3.4
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==1.0.18
protobuf==3.11.3
ptyprocess==0.6.0
py4j==0.10.7
pyasn1==0.1.7
pycrypto==2.6.1
pycurl==7.19.0
pydub==0.23.1
Pygments==2.5.2
pygpgme==0.3
pyliblzma==0.5.3
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
pyspark==2.3.2
pystache==0.5.3
python-daemon==1.5.2
python-dateutil==2.5.0
python27-sagemaker-pyspark==1.2.6
pytz==2020.1
pyxattr==0.5.0
PyYAML==3.11
pyzmq==19.0.1
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
resampy==0.1.5
rsa==3.4.1
s3transfer==0.3.3
scandir==1.10.0
scipy==1.2.3
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.14.0
soupsieve==1.9.5
tb-nightly==1.14.0a20190603
tensorboard==1.14.0
tensorflow==2.0.0b1
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019060501
tornado==5.1.1
tqdm==4.46.0
traitlets==4.3.3
urlgrabber==3.10
urllib3==1.24.3
virtualenv==15.1.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
windmill==1.6
wrapt==1.12.1
yum-metadata-parser==1.1.4
zipp==1.2.0
