aws-cfn-bootstrap==1.4
awscli==1.16.102
Babel==0.9.4
backports.functools-lru-cache==1.6.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.8.1
boto==2.48.0
boto3==1.13.0
botocore==1.12.92
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
Cheetah==2.4.4
cloud-init==0.7.6
colorama==0.2.5
configobj==4.7.2
Cython==0.29.17
docutils==0.11
ecdsa==0.11
enum34==1.1.10
funcsigs==1.0.2
futures==3.0.3
hibagent==1.0.0
idna==2.9
iniparse==0.3.1
Jinja2==2.7.2
jmespath==0.9.2
jsonpatch==1.2
jsonpointer==1.0
kitchen==1.1.1
lockfile==0.8
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==0.11
mysqlclient==1.4.6
nltk==3.4.5
nose==1.3.4
numpy==1.16.6
oauth==1.0.1
pandas==0.24.2
paramiko==1.15.1
PIL==1.1.6
ply==3.4
prettytable==0.7.2
py4j==0.10.7
pyasn1==0.1.7
pycrypto==2.6.1
pycurl==7.19.0
pydub==0.23.1
pygpgme==0.3
pyliblzma==0.5.3
pyserial==3.4
pyspark==2.3.2
pystache==0.5.3
python-daemon==1.5.2
python-dateutil==2.5.0
python27-sagemaker-pyspark
pytz==2020.1
pyxattr==0.5.0
PyYAML==3.11
requests==2.23.0
resampy==0.1.5
rsa==3.4.1
s3transfer==0.3.3
scipy==1.2.3
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.8.0
soupsieve==1.9.5
urlgrabber==3.10
urllib3==1.24.3
virtualenv==15.1.0
wget==3.2
windmill==1.6
yum-metadata-parser==1.1.4
